<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/filter_name"
        android:icon="@drawable/ic_sort_by_alpha_white_24dp"
        android:title="Filtro nombre"
        android:onClick="changeSortingMethod"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/filter_date"
        android:icon="@drawable/ic_calendar_today_white_24dp"
        android:title="Filtro fecha"
        android:onClick="changeSortingMethod"
        app:showAsAction="ifRoom" />

</menu>