<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PhotoView">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/montania"
            tools:layout_editor_absoluteY="206dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Descripción  de imagen"
            android:textColor="#FFF"
            tools:text="Melbourne CBD" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android.id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-306dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>